>>===================================================================<<
||  ____       _       _   _   ____                  _   _     ____  ||
||U|  _"\ uU  /"\  uU |"|u| | / __"| u      ___     | \ |"| U /"___|u||
||\| |_) |/ \/ _ \/  \| |\| |<\___ \/      |_"_|   <|  \| |>\| |  _ /||
|| |  __/   / ___ \   | |_| | u___) |       | |    U| |\  |u | |_| | ||
|| |_|     /_/   \_\ <<\___/  |____/>>    U/| |\u   |_| \_|   \____| ||
|| ||>>_    \\    >>(__) )(    )(  (__).-,_|___|_,-.||   \\,-._)(|_  ||
||(__)__)  (__)  (__)   (__)  (__)      \_)-' '-(_/ (_")  (_/(__)__) ||
>>===================================================================<<
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		~ __ .__..  ..___.._..  ..  ..___ _ ~
		~/  `|  ||\ |  |   | |\ ||  |[__ ' )~
		~\__.|__|| \|  |  _|_| \||__|[___ ; ~
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~